# QuanLyLaoDong

./: .classpath  Data.xml  README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/nhom12/oop14/: App.java
src/main/java/nhom12/oop14/DAO/: NguoiLaoDongDAO.java  QuanLyDAO.java  UserDAO.java
src/main/java/nhom12/oop14/controller/: LoginController.java  NguoiLaoDongController.java
src/main/java/nhom12/oop14/entity/: NguoiLaoDong.java  NguoiLaoDongXML.java  QuanLy.java  QuanLyNguoiLaoDong.java  User.java
src/main/java/nhom12/oop14/quanlylaodong/: NguoiLaoDong.java
src/main/java/nhom12/oop14/utils/: FileUtils.java
src/main/java/nhom12/oop14/view/: ImageCellRenderer.java  LoginView (1).java  LoginView.form  LoginView.java  NguoiLaoDongView.form  NguoiLaoDongView.java  RegistrationView.java
src/test/java/nhom12/oop14/: AppTest.java
